{
    "sensorName": "Torque Sensor",
    "serviceUUID": "18424398-7cbc-11e9-8f9e-2a86e4085a59",
    "characteristicUUID": "15005991-b131-3396-014c-664c9867b917",
    "manufacturerName": "Renesas",
    "modelNumber": "DA14531",
    "offset": 0,
    "scale": 0.001
}